{
  "name": "Management",
  "version": "1.0.0",
  "description": "my idea",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --ignore 'public/*.js' app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "app.js",
  "pkg": {
    "scripts": "routes/**/*.js",
    "assets": [
      "public/**/*",
      "views"
    ]
  },
  "author": "Gautham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-fileupload": "^0.3.0",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http": "*",
    "mime-types": "^2.1.17",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
